.availability {
  background-image: url("../../img/background_big_index.jpg");
  padding: 0;
  margin: 0 auto;
  width: 1200px;
  height: 100%;
}

.main-title {
  padding: 0;
  margin: 0;
}

.slogan-availability {
  .typical-title;
  color: @basic-white;
}

.available-imade__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.link-download {
  padding: 0;
  margin: 0;
  width: 300px;
  height: 56px;
  border: 3px solid @basic-white;
  box-sizing: border-box;
  border-radius: 29px;
  font-weight: bold;
  font-size: 21px;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @basic-white;
  text-decoration: none;
}

.available-text {
  padding: 0;
  margin: 0;
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  color: @basic-white;
}
