.capability {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0 auto 286px;
  background-color: @basic-white;
  position: relative;
}

.capability::before {
  content: "";
  display: block;
  width: 100%;
  height: 828px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 174px;
  background-image: url("../../img/img_mobile/grey_background_1.png");
  background-repeat: no-repeat;
  background-size: 100%;
}

.capability__wrapper {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.capability__slogan-list {
  padding: 0;
  margin: 41px 0 73px;
  text-align: center;
}

.capability__slogan-item {
  padding: 0;
  margin-bottom: 10px;
}

.capability__slogan-text {
  .typical-title-mobile;
  text-align: center;
  padding-bottom: 20px;
}

.capability__list {
  padding: 0 24px;
  margin: 0;
}

.capability__item {
  padding: 0;
  margin-bottom: 33px;
}

.capability__item-topic {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  padding: 0;
  margin: 10px;
  text-align: center;
}

.capability__item-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @main-black;
  padding: 0;
  margin: 0;
  text-align: center;
}

.capability__list-effect {
  padding: 0;
  margin: 0;
  background-color: @main-grey;
  display: none;
}

.capability__item-link {
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: @main-pink;
}

.capability__item-friends::before {
  content: "";
  display: block;
  width: 157px;
  height: 320px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 723px;
  background-image: url("../../img/img_mobile/iphone.png");
  background-repeat: no-repeat;
  background-size: 100%;
}

.capability__item-friends::after {
  content: "";
  display: block;
  width: 136px;
  height: 245px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 764px;
  background-image: url("../../img/img_mobile/iphone_screen.png");
  background-repeat: no-repeat;
  background-size: 100%;
}
