.contacts {
  width: 1200px;
  height: 100%;
  padding: 0;
  margin: 0 auto;
}

.contacts__wrapper {
  padding: 0;
  margin: 0;
}

.slogan-contacts {
  padding: 0;
  margin: 0;
  .typical-title;
  text-align: center;
}

.contacts__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.contacts-invitation {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: @main-black;
}

.contacts-invitation__data {
  font-style: normal;
  text-decoration: none;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @main-pink;
}

.map-img {
  width: 1200px;
  height: 100%;
}
