.contest {
  padding: 0;
  margin: 0 auto 56px;
  position: relative;
}

.contest__main-title-section {
  width: 100%;
  padding: 0;
  margin: 0;
}

.contest__main-title {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @basic-white;
  position: relative;
  text-align: center;
  margin: 0 20px;
  padding: 28px 0 44px;
}

.contest__main-title-section::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 462px;
  top: -66px;
  left: 50%;
  transform: translateX(-50%);
  background: @main-black url("../../img/img_mobile/back_mobile.jpg");
  background-size: 100%;

  @media (min-resolution: 2dppx) {
    background: url("../../img/img_mobile/back_mobile@2x.jpg");
    background-size: 100%;
  }
}

.contest__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @main-black;
  text-align: center;
  position: relative;
  background-color: @basic-white;
  margin: 0 auto;
  padding: 45px 22px 36px;
}

.contest__text-part-2 {
  display: none;
}

.contest__title {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @main-pink;
}

.contest__form-block {
  width: 100%;
  height: auto;
  background-color: @basic-white;
  position: relative;
}

.contest__name-block {
  width: 100%;
  background-color: @basic-white;
  position: relative;
}

.contest__os-block {
  width: 100%;
  min-height: 340px;
  margin: 0;
  background-color: @main-grey;
}

.contest__progress-block {
  width: 100%;
  min-height: 604px;
  margin: 0;
  background-color: @main-grey;
}

.contest__contacts-block {
  width: 100%;
  min-height: 287px;
  margin: 0;
}

.contest__impress-block {
  width: 100%;
  margin: 0 auto 50px;
}

.contest__send-forms {
  width: 100%;
  padding: 0;
  margin: 0 0 36px 0;
}

.contest__form-legend {
  width: 100%;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .contest {
    margin: 0 auto 50px;
  }

  .contest__main-title-section {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .contest__main-title {
    font-size: 50px;
    line-height: 68px;
    margin: 0 20px;
    padding: 66px 70px 61px;
  }

  .contest__main-title-section::before {
    height: 729px;
    top: -110px;
    left: 50%;
    transform: translateX(-50%);
    background: @main-black url("../../img/img_tablet/back_tablet.jpg");
    background-size: 100%;

    @media (min-resolution: 2dppx) {
      background: url("../../img/img_tablet/back-tablet@2x.jpg");
      background-size: 100%;
    }
  }

  .contest__text {
    font-size: 18px;
    padding: 91px 85px 73px;
  }

  .contest__text-part-2 {
    display: block;
  }

  .contest__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .contest__name-block {
    order: 1;
  }

  .contest__os-block {
    order: 2;
    background-color: @basic-white;
    position: relative;
    border: 2px solid @special-grey;
    border-radius: 1px;
    width: unset;
    margin: 0 20px 66px;
    min-height: 295px;
  }

  .contest__progress-block {
    order: 4;
    width: unset;
    min-height: 549px;
    margin: 0 20px 66px;
    background-color: @basic-white;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    position: relative;
  }

  .contest__contacts-block {
    order: 3;
    min-height: 287px;
    width: unset;
    margin: 0 20px 65px;
    border: 2px solid @special-grey;
    border-radius: 1px;
    position: relative;
  }

  .contest__impress-block {
    width: unset;
    margin: 0 20px 68px;
    order: 5;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    min-height: 245px;
    position: relative;
    padding: 44px 0 0 0;
  }

  .contest__send-forms {
    order: 6;
    width: unset;
    align-self: flex-start;
    margin-left: 20px;
  }

  .contest__form-legend {
    position: absolute;
    bottom: 50px;
    right: 17px;
    width: 189px;
  }

  .contest__label-phone,
  .contest__label-email {
    padding: 10px 0 0 20px;
    margin: 0;
  }

  .contest__input-phone {
    position: relative;
  }

  .contest__send-button {
    width: 298px;
  }
}

@media (min-width: @desktop-width) {
  .contest {
    padding: 0;
    margin: 0 auto 72px;
    position: inherit;
  }

  .contest__main-title {
    font-size: 50px;
    line-height: 68px;
    margin: 0 auto;
    width: 940px;
    padding: 0 70px 90px;
  }

  .contest__main-title-section::before {
    height: 853px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: @main-black url("../../img/back-desktop.jpg");
    background-size: 100%;

    @media (min-resolution: 2dppx) {
      background: url("../../img/back-desktop@2x.jpg");
      background-size: 100%;
    }
  }

  .contest__text-section {
    width: 100%;
    background-color: @basic-white;
    position: relative;
  }

  .contest__text {
    width: 800px;
    padding: 91px 85px 80px;
  }

  .contest__text-part-2 {
    display: inline-block;
  }

  .contest__form {
    width: 940px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
  }

  .contest__name-block {
    width: 433px;
    margin-top: 7px;
  }

  .contest__os-block {
    width: 431px;
    margin: 0 0 65px;
    min-height: 297px;
  }

  .contest__contacts-block {
    width: 100%;
    margin: 0 0 64px 0;
    min-height: 158px;
  }

  .contest__progress-block {
    width: 100%;
    margin: 0;
    min-height: 228px;
    margin-bottom: 66px;
  }

  .contest__label-email,
  .contest__label-phone {
    padding: 10px 0 0 17px;
  }

  .contest__impress-block {
    width: 100%;
    margin: 0;
    padding: 42px 0 0 0;
    min-height: 170px;
    margin-bottom: 68px;
  }

  .contest__send-forms {
    margin: 0;
  }

  .contest__form-legend {
    position: absolute;
    bottom: 14px;
    right: -2px;
    width: 320px;
  }
}
