.copyright {
  min-width: 130px;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin-left: 84px;
    padding-top: 9px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    margin: 0;
  }
}

.copyright__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #283645;
  margin: 0;
  padding-bottom: 6px;
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 18px;
    line-height: 18px;
  }
}

.copyright__link {
  padding: 0;
  margin: 0 0 0 13px;
  display: block;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    margin: 1px 0 0 14px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__link {
    margin: 0 0 0 12px;
  }
}

.copyright__link-icon {
  width: 27px;
  height: 34px;
  padding: 0;
  margin: 0;
  fill: @main-pink;
}
