.effects {
  display: none;
  position: relative;
  padding: 0;
  margin: 0 auto 76px;
  width: 100%;
  background-image: url("../../img/img_tablet/timer.png");
  background-repeat: no-repeat;
  background-position: 20px 53px;

  &::before {
    content: "";
    display: block;
    width: 202px;
    height: 202px;
    position: absolute;
    left: 38px;
    top: 110px;
    background-image: url("../../img/img_tablet/diagram-fill.png");
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 2;
  }

  &::after {
    content: "";
    display: block;
    width: 110px;
    height: 75px;
    position: absolute;
    left: 84px;
    top: 173px;
    background-image: url("../../img/img_tablet/24.png");
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 2;
  }
}

@media (min-width: @tablet-width) {
  .effects {
    display: flex;
    flex-direction: row-reverse;
    background-color: @basic-white;
    position: relative;
  }
}

.effects__list {
  padding: 0;
  margin-top: 66px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 330px;
}

.effects__item-topic {
  padding: 0;
  margin-right: 45px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
}

.effects__item-text {
  padding-bottom: 10px;
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @main-black;
}

.effects__item-link {
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-decoration-line: underline;
  color: @main-pink;
}
