.fieldset {
  border: 2px solid #e5e5e5;
  border-radius: 1px;
}

.fieldset__title {
  text-align: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
}
