.form-name__list {
  list-style: none;
  padding: 0 0 22px;
  margin: 0 20px;
}

.form-name__item {
  margin-bottom: 19px;
}

@media (min-width: @tablet-width) {
  .form-name__list {
    padding: 0 0 14px;
  }

  .form-name__item {
    display: flex;
    align-items: center;
    margin-bottom: 52px;
  }

  .form-name__label {
    padding: 0 19px 0 0;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-name__list {
    margin: 0;
  }
}
