.form-os__title {
  text-align: center;
  margin: 0 20px 35px;
  padding-top: 40px;
}

.form-os__list {
  padding: 0;
  margin: 0 20px;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  list-style-type: none;
  position: relative;
}

.form-os__item {
  padding: 0;
  margin-bottom: 38px;
}

@media (min-width: @tablet-width) {
  .form-os__title {
    width: 370px;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    padding: 0;
    background-color: @basic-white;
  }

  .form-os__list {
    margin: 54px 0 0 58px;
  }

  .form-os__radio-label {
    padding: 0 0 0 61px;
  }
}

@media (min-width: @desktop-width) {
  .form-os__list {
    margin: 53px 0 0 71px;
  }
}
