.form-contacts__title {
  text-align: center;
  margin: 0;
  padding: 0;
  display: none;
}

.form-contacts__list {
  list-style: none;
  padding: 33px 0 0 0;
  margin: 0 20px;
}

.form-contacts__item {
  margin-bottom: 19px;
}

@media (min-width: @tablet-width) {
  .form-contacts__title {
    margin: 0;
    padding: 0;
    display: block;
    position: absolute;
    top: -9px;
    left: 50%;
    transform: translateX(-50%);
    background-color: @basic-white;
    width: 258px;
  }

  .form-contacts__list {
    padding: 44px 0 0 0;
    margin: 0 57px;
  }

  .form-contacts__item {
    margin-bottom: 29px;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
  }

  .form-contacts__item::after {
    display: block;
    content: "";
    position: absolute;
    right: 0;
    top: 1px;
    width: 60px;
    height: 61px;
    background-color: @special-grey;
  }

  .form-contacts__phone::before {
    display: block;
    content: "";
    position: absolute;
    right: 22px;
    top: 22px;
    width: 20px;
    height: 19px;
    background-image: url("../../img/phone-icon.svg");
    background-repeat: no-repeat;
    z-index: 5;
  }

  .form-contacts__email::before {
    display: block;
    content: "";
    position: absolute;
    right: 22px;
    top: 26px;
    width: 18px;
    height: 13px;
    background-image: url("../../img/mail-icon.svg");
    background-repeat: no-repeat;
    z-index: 5;
  }
}

@media (min-width: @desktop-width) {
  .form-contacts__list {
    padding: 42px 0 0 0;
    margin: 0 58px;
    display: flex;
    justify-content: space-between;
  }

  .form-contacts__item {
    width: 374px;
    margin: 0;
  }

}
