.form-progress__title {
  text-align: center;
  margin: 0 36px;
  padding: 39px 0 44px;
}

.form-progress__list {
  padding: 0;
  margin: 0 20px;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  list-style-type: none;
}

.form-progress__item {
  margin-bottom: 52px;
}

@media (min-width: @tablet-width) {
  .form-progress__title {
    position: absolute;
    top: -9px;
    left: 50%;
    transform: translateX(-50%);
    width: 435px;
    padding: 0;
    margin: 0;
    background-color: @basic-white;
  }

  .form-progress__list {
    padding: 56px 0 0 38px;
  }
}

@media (min-width: @desktop-width) {
  .form-progress__list {
    display: grid;
    grid-template-columns: 37% 34% 1fr;
    grid-auto-rows: auto;
    padding: 58px 0 0 38px;
  }

  .form-progress__item:nth-child(2n) {
    order: 1;
  }
}
