.input-data__label {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
  display: block;
  padding-left: 23px;
  margin-bottom: 4px;
}

.input-data__input {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  height: 63px;
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 0 19px;
}
