.main-nav {
  padding: 0;
  margin: 0;
  position: relative;
}

.main-nav__wrapper {
  margin: 0;
  padding: 0;
}

.main-nav__toggle {
  display: none;
  position: absolute;
  top: -46px;
  right: 20px;
  z-index: 2;
  width: 23px;
  height: 23px;
  background-color: @main-black;
  background-image: url("../../img/img_mobile/close_menu_btn.svg");
  background-repeat: no-repeat;
  cursor: pointer;
  border: none;
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    padding: 23px 0 0 150px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 79px;
  }
}

.main-nav__item {
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-shadow: 0 1px 0 #000000, inset 0 2px 0 rgba(255, 255, 255, 0.15);
}

@media (min-width: @desktop-width) {
  .main-nav__item {
    display: block;
    box-shadow: none;
  }

  .main-nav__item--active {
    border-bottom: 2px solid @basic-white;
  }
}

.main-nav__item-content {
  padding: 16px 0 16px;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  color: @basic-white;
}

@media (min-width: @desktop-width) {
  .main-nav__item-content {
    padding-bottom: 3px;
    font-weight: normal;
    font-size: 18px;
    text-transform: none;
    display: block;
  }
}
