.page-header {
  padding: 0;
  margin: 0 auto 24px;
  width: 100%;
  height: 100%;
  background-color: @main-black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.page-header__logo {
  width: 100%;
  min-height: 69px;
  background: #283645;
  box-shadow: 0px 1px 0px #000000;
}

.page-header__logo-image {
  margin: 23px 0 0 20px;
}
