.popup__topic {
  padding: 39px 20px 23px;
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: @basic-black;
  background-color: @basic-white;
}

.popup__text {
  padding: 0 20px 35px;
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @main-black;
  background-color: @basic-white;
}

.popup__button {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}

@media (min-width: @tablet-width) {
  .popup__button {
    width: 295px;
  }

  .popup__topic {
    font-size: 30px;
    line-height: 40px;
    padding: 39px 100px 23px;
  }

  .popup__text {
    font-size: 18px;
    padding: 0 77px 29px;
  }
}

@media (min-width: @desktop-width) {
  .popup__button-close {
    width: 456px;
  }

  .popup__topic {
    font-size: 30px;
    line-height: 40px;
    padding: 39px 100px 23px;
  }

  .popup__text {
    font-size: 18px;
    padding: 0 201px 38px;
  }

  .popup__text-failure {
    padding: 0 201px 64px;
  }
}
