.price {
  max-width: 100%;
  padding: 0;
  margin: 0 auto;
}

.price__table {
  position: relative;
  padding: 0;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow: hidden;
}

.price__list-container {
  width: calc((100vw - 40px) * 3);
  display: flex;
  /* margin-left: 21px; */
  margin-left: calc(-1 * (100vw - 60px) + 21px);
  /* margin-left: calc(-2 * (100vw - 60px) + 21px); */
}

.price__list-column {
  padding: 0;
  margin: 0;
  width: calc(100vw - 57px);
  border-left: 2px solid #e5e5e5;
}

.price__list-column:nth-child(4) {
  border-right: 2px solid #e5e5e5;
}

.column__no-title {
  display: none;
}

.price__item-title {
  width: 100%;
  height: 94px;
  background-color: @main-black;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  color: @basic-white;
  border-top: 2px solid #283645;
  border-bottom: 2px solid #283645;
  position: relative;
}
/* .price__item-title-text {
  padding: 0;
  margin: 0;
  position: relative;
} */

.price__item-title-value {
  font-weight: 300;
  font-size: 18px;
}

.price__item {
  width: 100%;
  height: 59px;
  border-bottom: 2px solid #e5e5e5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.price__item-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  padding-left: 10%;
}

.price__item-title--hit::before {
  content: "";
  display: block;
  width: 74px;
  height: 74px;
  position: absolute;
  top: -2px;
  left: 0;
  background-image: url("../../img/hit_ribbon.png");
  background-repeat: no-repeat;
}

.price__item-title--hit::after {
  content: "";
  display: block;
  width: 27px;
  height: 27px;
  position: absolute;
  top: 12px;
  left: 16px;
  background-image: url("../../img/hit_text.png");
  background-repeat: no-repeat;
}

.item-yes::before {
  content: "";
  display: block;
  width: 31px;
  height: 21px;
  position: absolute;
  top: 12px;
  right: 9%;
  background-image: url("../../img/yes.svg");
  background-repeat: no-repeat;
}

.item-no::before {
  content: "";
  display: block;
  width: 27px;
  height: 27px;
  position: absolute;
  top: 12px;
  right: 9%;
  background-image: url("../../img/no.svg");
  background-repeat: no-repeat;
}

.price__toggles {
  padding: 0;
  margin: 0 auto;
  text-align: center;
}

/* .price__table {
  padding: 0;
  margin: 0;
  background-image: url("../../img/grey_background_corner_small.png");
  background-repeat: no-repeat;
  display: grid;
}

.row__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-row__list {
  padding: 0;
  margin: 0 0 0 318px;
  grid-template-columns: 1fr 1fr 1fr;
}

.row-tariff {
  padding: 0;
  margin: 0;
}
 */
