.reviews-bullit {
  margin-left: 13px;
  display: block;
  width: 6px;
  height: 6px;
  border: 3px solid @basic-white;
  border-radius: 50%;
  background: @main-black;
  opacity: 0.3;
}

.reviews-bullit:hover {
  background: @main-black;
  opacity: 0.6;
}

.reviews-bullit:focus {
  background: @main-black;
  opacity: 0.1;
}

.reviews-bullit--current {
  margin-left: 13px;
  display: block;
  width: 6px;
  height: 6px;
  border: 3px solid #283645;
  opacity: 1;
  border-radius: 50%;
  background: @basic-white;
  z-index: 1;
}

.reviews-bullit--current:focus {
  margin-left: 13px;
  display: block;
  width: 6px;
  height: 6px;
  border: 3px solid #283645;
  opacity: 1;
  border-radius: 50%;
  background: @basic-white;
  z-index: 1;
}
