.reviews {
  padding: 0;
  margin: 0 auto 140px;
  width: 100%;
  height: 100%;
  background-color: @basic-white;
  position: relative;
}

.reviews__list {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: @basic-white;
  position: relative;
}

.reviews__author-info {
  width: 280px;
  height: 100%;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column-reverse;
}

.reviews__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @main-black;
  text-align: center;
}

.author-about {
  display: none;
}

.reviews__author-name {
  padding: 0;
  margin: 39px 0 1px;
  display: block;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}

.reviews__item {
  padding: 0;
  margin: 0;
}

.reviews__toggles {
  padding: 0;
  margin: 0;
  text-align: center;
}
