.slider-toggles {
  margin: 0 15px 0 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: @desktop-width) {
  .slider-toggles {
    display: none;
  }
}

.slider-toggles__item {
  margin-left: 13px;
  display: block;
  width: 6px;
  height: 6px;
  border: 3px solid @basic-white;
  border-radius: 50%;
  background: @main-black;
  opacity: 0.3;
}

.slider-toggles__item:hover {
  background: @main-black;
  opacity: 0.6;
}

.slider-toggles__item:focus {
  background: @main-black;
  opacity: 0.1;
}

.slider-toggles__item--current {
  margin-left: 13px;
  display: block;
  width: 6px;
  height: 6px;
  border: 3px solid #283645;
  opacity: 1;
  border-radius: 50%;
  background: @basic-white;
  z-index: 1;
}

.slider-toggles__item--current:focus {
  margin-left: 13px;
  display: block;
  width: 6px;
  height: 6px;
  border: 3px solid #283645;
  opacity: 1;
  border-radius: 50%;
  background: @basic-white;
  z-index: 1;
}
