.reviews__flipping {
  padding: 0;
  margin: 0;
}

@media (min-width: @desktop-width) {
  .slider-flipping__item--prev {
    position: absolute;
    display: block;
    width: 27px;
    height: 27px;
    border-top: 2px solid rgba(40, 54, 69, 0.3);
    border-left: 2px solid rgba(40, 54, 69, 0.3);
    top: 51px;
    left: 50%;
    transform: translateX(-464px) rotate(-45deg);
  }

  .slider-flipping__item--prev:hover {
    border-top: 2px solid rgba(40, 54, 69, 0.6);
    border-left: 2px solid rgba(40, 54, 69, 0.6);
  }

  .slider-flipping__item--prev:focus {
    border-top: 2px solid rgba(40, 54, 69, 0.1);
    border-left: 2px solid rgba(40, 54, 69, 0.1);
  }

  .slider-flipping__item--next {
    position: absolute;
    display: block;
    width: 27px;
    height: 27px;
    border-top: 2px solid rgba(40, 54, 69, 0.3);
    border-right: 2px solid rgba(40, 54, 69, 0.3);
    top: 51px;
    right: 50%;
    transform: translateX(464px) rotate(45deg);
  }
}

.slider-flipping__item--next:hover {
  border-top: 2px solid rgba(40, 54, 69, 0.6);
  border-right: 2px solid rgba(40, 54, 69, 0.6);
}

.slider-flipping__item--next:focus {
  border-top: 2px solid rgba(40, 54, 69, 0.1);
  border-right: 2px solid rgba(40, 54, 69, 0.1);
}
