.social__list {
  padding: 0;
  margin: 0;
  min-width: 191px;
  display: flex;
  justify-content: space-around;
  position: relative;
  list-style-type: none;
}

@media (min-width: @desktop-width) {
  .social__list {
    min-width: 173px;
    justify-content: center;
  }
}

.social__item {
  padding: 0;
  margin: 0;
}

@media (min-width: @desktop-width) {
  .social__item {
    margin: 0 3px;
  }
}

.social__link {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 3px solid rgba(40, 54, 69, 0.1);
  position: relative;
}

.social__link--tvitter::after {
  content: "";
  display: block;
  background: url("../../img/twitter.svg") no-repeat center right;
  width: 18px;
  height: 14px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.social__link--facebook::after {
  content: "";
  display: block;
  background: url("../../img/facebook.svg") no-repeat center right;
  width: 9px;
  height: 18px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.social__link--youtube::after {
  content: "";
  display: block;
  background: url("../../img/youtube.svg") no-repeat center right;
  width: 15px;
  height: 13px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
