.typical-button {
  width: 276px;
  height: 59px;
  background: @1special-green;
  border: 2px solid @1special-green;
  border-radius: 1px;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: @basic-white;
  margin: 0 auto;
  cursor: pointer;
}

.typical-button:hover {
  background-color: @2special-green;
}

.typical-button:focus {
  color: @basic-white-rgb-1;
}
