//Mixins
.typical-title-mobile() {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: @main-black;
}

.typical-title-tablet() {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 40px;
  line-height: 54px;
  color: @main-black;
}
